.block2 {
  padding: 5rem 0;
  .container {
    display: flex;
    gap: 2rem;

    .col-l {
       p {
        margin-bottom: 1.5rem;
       }

       h2 {
        margin-bottom: 2rem;
       }
    }

    .col-r {
      position: relative;
      .wrapper {
        max-width: 600px;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        z-index: 1;

        i {
          font-size: 3rem;
          box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
          padding: 2rem;
          z-index: 1;
          border-radius: 5px;
          background-color: $white;
        }
      }
      .wrapper::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        background: url('../assets/images/globe.webp');
        z-index: -1;
        animation: rotate-animation 30s infinite linear  ;
        margin-left: -250px;
        margin-top: -250px;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .block2 {
    .container {
      flex-direction: column;

      .col-l {
        display: flex;
        flex-direction: column;
        align-items: center;
        .text-lg {
          text-align: center;
        }
        h2 {
          max-width: 90%;
          text-align: center;
        }
      }

      .col-r {
        margin: 5rem 0;
        .wrapper {
          margin: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .block2 {
    padding: 0;
    .container {
      flex-direction: column;
      
      .col-l {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;

        p {
          text-align: center;
        }

        h2 {
          text-align: center;
          max-width: 380px;

        }

        button {
          max-width: fit-content;
        }
      }
    }
  }
}