.block7 {
  background-color: $cyan;

  .container {
    .header {
      position: relative;
      padding-bottom: 2rem;

      h4 {
        margin-bottom: 1.5rem;
      }

      .wrap-title {
        display: flex;
        justify-content: center;

        h2 {
          max-width: 600px;
          text-align: center;
        }
      }
    }

    .body {
      display: flex;
      gap: 2rem;
      margin-top: 4rem;

      .card {
        flex-basis: 34%;
        border: 1px solid $gray;
        position: relative;
        overflow: hidden;

        .overlay {
          background-color: rgba($color: #000000, $alpha: 1);
          display: flex;
          flex-direction: column;
          height: 100%;
          padding: 2rem;
        }

        .dark {
          position: absolute;
          inset: 0;
          background-color: rgba($color: #000000, $alpha: 0.4);
          z-index: 1;
        }

        .bg-image {
          position: absolute;
          inset: 0;
          height: auto;
          width: 100%;
          opacity: 1;
          transition: all .3s;
        }

        .time {
          flex: 1;
          z-index: 1;
          
          p {
            color: $white;
            border-radius: 3px;
            background-color: $primary;
            font-size: .9rem;
            padding: .3rem;
            width: fit-content;
          }
        }

        .title {
          z-index: 1;

          h4 {
            font-size: 1.6rem;
            color: #fff;
            font-weight: 300;
          }
        }

        .infomation {
          z-index: 1;
          display: flex;
          align-items: center;
          gap: 1.5rem;
          margin-top: 1rem;

          .profile {
            width: 40px;
            height: auto;
            border-radius: 50%;
            resize: cover;
          }
          
          h5 {
            color: $white;
            font-weight: 300;
          }
        }
      }
      .card:nth-child(2) {
        .overlay {
          background-color: transparent;
        }

        .title {
          margin: 1rem 0;
          margin-top: 2rem;  
          padding-top: 2rem;

          h4 {
            color: $text-primary;
          }
          
          p {
            margin-top: 1rem;
            color: $text;
            font-size: .9rem;
            line-height: 1.5;
          }
        }

        .infomation {
          h5 {
            color: $text-primary;
            font-weight: 400;
          }
        }
      }
      .card:hover .bg-image {
        transform: rotate(20deg) scale(1.35, 1.35);
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .block7 {
    .container {
      padding: 5rem 3rem;

      .body {
        flex-wrap: wrap;

        .card {
          flex-basis: 47%;
        }
        .card:first-child, .card:last-child {
          height: 388px;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .block7 {
    .container {
      padding: 4rem 1rem;
      .header {
        padding-bottom: 1rem;
      }

      .body {
        flex-direction: column;

        .card {
          min-height: 413.64px;
          flex-basis: 100%;

          .overlay {
            min-height: 413.64px;
          }
        }
      }
    }
  }
}